<!DOCTYPE html>
<html>

<head>
    <title>Nutrition Valley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!--<style>
        .mobile-container {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: 500px;
            color: white;
            border-radius: 10px;
            display: none;
        }

        @media (max-width: 400px){
            .mobile-container {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: 500px;
            color: white;
            border-radius: 10px;
           
        }
}

        .m-topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .m-topnav #myLinks {
            display: none;
        }

        .m-topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .m-topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .m-topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>-->

</head>

<body class="main">
    <!--Nav bar-->
    <nav>
        <!--top headline-->
        <div class="headline">
            <p style="headline-logo"> &#x2726;ONE LIFE ONE BODY ONE CHANCE✦ </p>
        </div>

        <!--nav bar-->
        <div class="navbar">
            <div class="nav-left"><img src="assets/img/logo-removebg-preview.png" alt="" class="logo"></div>
            <div class="nav-middle"><input class="search-bar" type="text"
                    placeholder="Welcome To NV - Search your Product">
                <img class="search-button" src="assets/img/search.png" alt="">
            </div>
            <div class="nav-right">
                <p class="login">LOGIN/REGISTER | </p>
                <img class="cart-logo" src="assets/img/cart.png" alt="">
            </div>
        </div>

        <!--page button sections-->

        <div class="button-section">

            <div class="left" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About US</a>
                <a href="products.html">All Products</a>
                <a href="shaker.html" class="active">Shaker</a>
                <a href="latest-deal.html">Latest Deals</a>

            </div>

            <div class="right">
                <div class="btn-shope-icon"><button class="shop">SHOP</button></div>
            </div>

            <!-- Simulate a smartphone / tablet
            <div class="mobile-container">

                 Top Navigation Menu 
                <div class="m-topnav">
                    <a href="#home" class="active">Logo</a>
                    <div id="myLinks">
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

            </div> -->

    </nav>


    <!--footer start-->
    <footer>
        <div class="footer">
            <div class="subscribe">
                <h3>Subscribe Today</h3>
                <p>Get update on latest content updates, offers and more...</p>
            </div>
            <div class="f-shop">
                <h3>Shop</h3>
                <p>All Products</p>
                <p>Combo Deal</p>
                <p>Sale</p>
            </div>
            <div class="info">
                <h3>Info</h3>
                <p>About</p>
                <p>Contact US</p>
                <p>Youtube Channel</p>
            </div>

            <div class="legal">
                <h3>Legal</h3>
                <p>Return Policy</p>
                <p>Shipping Policy</p>
            </div>
        </div>

        <!--fotter logo and copyright-->
        <div class="f-logo">

            <div class="f-sec-logo">
                <div><img class="f-nv" src="assets/img/logo-removebg-preview.png" alt=""></div>

                <div class="copy">
                    <h3>100% Real Products.</h3>
                    <p>Nutrition Valley Copyright © 2023-2024 KS Creation</p>
                </div>
            </div>

            <div class="f-logos-i">
                <img class="f-l" src="assets/img/insta.png" alt="">
                <img class="f-2" src="assets/img/mail.png" alt="">
                <img class="f-3" src="assets/img/youtube.png" alt="">
            </div>

        </div>

    </footer>

</body>

</html>